<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8”>
        <title>Vansh Malhotra</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico?v=2"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
   
    <body>
        <div class="top-container">
            <img class="top-cloud" src="cloud.png" alt="cloud-img">
            <h1>I'm Vansh</h1>
        <h2 class="programmer">a programmer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img class="mount" src="mountain.png" alt="mountain-img">
        </div>
            
        <div class="middle-container">
            <div class="profile">
                <img class="vansh" src="Vanshhhh-modified.png" alt="vansh-img">
                <h2>Hello.</h2>
                <p>Welcome to my personal Website. I'm a programmer as well as a Computer Science student from Delhi.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="coding" src="coding.png" alt="coding-img">
                    <h3>Web Development</h3>
                    <p>Currently, I am learning how to develop websites using HTML,CSS and Javascript.</p>
                    <br>
                    <img class="cpp" src="c-.png" alt="c-img">
                    <h3>Programming</h3>
                    <p>I know several Programming languages such C,C++ and Javascript.</p>
                    <br>
                    <img class="cricket" src="cricket.png" alt="cricket-img">
                    <h3>Cricket</h3>
                    <p>Cricket is my first love.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get in touch</h2>
                <h3>If you want to have a chat on coding or cricket, you can contact me.</h3>
                <p>Click on the contact-me button below and feel free to send me an E-mail.</p>
                <a class="btn" href="mailto:vanshmalhotra296@gmail.com">CONTACT ME</a>
                </div>
        </div>
        <br>        
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/vansh-malhotra-b8114517b/">LinkedIn</a>
            <a class="footer-link" href="https://www.instagram.com/vansh_.malhotra/">Instagram</a>
            <p>© 2022 Vansh Malhotra</p>
        </div>
        
    </body>
</html>